Cre : Zero
local Library = loadstring(game:HttpGet('https://raw.githubusercontent.com/AXCScript/UI-Library/main/AXC-Lib/AXC-Lib-V1'))()


local Win = Library:CreateWindow('Evo Hub | Main') 
local Tab  = Win:CreateTab('Main')
local TestL = Tab:Label("ÃXC")
Tab:Button("dimemaymatday","AXC Omn Top Lua Code",function()
    print("cha may ngu")
end)
Tab:Toggle("dimemaymatday","AXC Omn Top Lua Code",false,function(v)
    _G.Test = v
end)

spawn(function()
    while wait() do
        if _G.Test then
            print("Toggle")
        end
    end
end)

Tab:TextBox("Test","Test",function(v)
    print(v)
end)

Tab:Slider("Slider","NGu",1,100,45,function(value)
    _G.Kill_At = value
end)

Tab:DropDown("DropDown","Test",{"8","6"},"6",function(v)
    print(v)
end)

Tab:DropDown("DropDown","Test",{"8","6"},function(v)
    _G.T65 = v
end)


local Tab2  = Win:CreateTab('Main3')

Tab2:Toggle("dimemaymatday","AXC Omn Top Lua Code",false,function(v)
    _G.Test = v
end)

Tab2:DropDown("DropDown","Test",{"8","6"},function(v)
    _G.T65 = v
end)
